# background-signer

./: .gitignore  README.md
s1-api/: pom.xml
s1-api/src/deb/: service.service
s1-api/src/deb/control/: control  postinst  preinst
s1-api/src/main/java/s1/: App.java  S1Service.java  SignedToken.java  SignedTokenRepository.java  Token.java  TokenRepository.java
s1-api/src/main/resources/: application.yml
s1-api/src/test/java/s1/: AppTest.java
s1-web/: .angular-cli.json  README.md  package-lock.json  package.json
s1-web/e2e/: app.e2e-spec.ts
s1-web/src/: index.html
s1-web/src/app/: app.component.ts  app.module.ts  key.component.html  key.component.ts  sign.service.ts  signed.component.html  signed.component.ts  token.component.html  token.component.ts
